PORT=8080
USER_MONGO=ismaelmaizon1234
PASS_MONGO=i35lPBag8MKqWaiw
MONGODB_URL=mongodb+srv://ismaelmaizon1234:i35lPBag8MKqWaiw@cluster0.jy2xumj.mongodb.net/?retryWrites=true&w=majority
EMAIL=ismael.maizon1234@gmail.com
NODEMAILER=xsoguliblrlbunqp